<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../app.css">
  <title>Projects</title>
</head>
<body>
  <nav>
    <div class='heading'>
      <h4>Projects</h4>
    </div>
    <ul class="nav-links">
      <li><a href=".//index.html">Home</a></li>
      <li><a class="active" href="Projects.html">Projects</a></li>
    </ul>
  </nav>
  <style>
    .content{
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: repeat(4, 150px);
      gap: 5px;
    }
    .five{
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }
    .six{
        grid-column: 3 / 5;
        grid-row: 1 / 4;
    }
    .seven{
        grid-column: 5 / 7;
        grid-row: 1 / 4;
    }
    .eight{
        grid-column: 1 / 3;
        grid-row: 4 / 8;
    }
    .nine{
        grid-column: 3 / 5;
        grid-row: 4 / 8;
    }
    .ten{
        grid-column: 5 / 7;
        grid-row: 4 / 8;
    }
  </style>
  <main class="content">
    <div class="five">
        <h1>Pacmen Exercise</h1>
        <p>This webpage allows the user to create numerous PacMan characters and have them bounce off the walls and different speeds.<br><br></p>
        <button class="button" onclick="window.location.href='https://github.com/mmckinnon6015/pacmen';">
            View Project Repository Here
        </button>
    </div>
    <div class="six">
        <h1>Eyes Exercise</h1>
        <p>This webpage allows the user to have the eyes on the screen follow their mouse.<br><br></p>
        <button class="button" onclick="window.location.href='https://github.com/mmckinnon6015/eyes';">
             View Project Repository Here
        </button>
    </div>
    <div class="seven">
        <h1>Real Time Bus Tracking Exercise</h1>
        <p>This webpage will show the user the stops a bus makes between MIT and Harvard.<br><br></p>
        <button  class="button" onclick="window.location.href='https://github.com/mmckinnon6015/realtimebustracker';">
            View Project Repository Here
        </button>
    </div>
    <div class="eight">
        <img class = "pacmanimg" src="PacMan1.png" alt="Picture of PacMan">
    </div>
    <div class="nine">
        <img class = "eyesimg" src="Eyes.PNG" alt="Picture of eyes">
    </div>
    <div class="ten">
        <img class = "busimg" src="busmap.PNG" alt="Picture of bus map with marker">
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../app.css">
  <title>Projects</title>
</head>
<body>
  <nav>
    <div class='heading'>
      <h4>Navigation Bar</h4>
    </div>
    <ul class="nav-links">
      <li><a href=".//index.html">Home</a></li>
      <li><a class="active" href="Projects.html">Projects</a></li>
    </ul>
  </nav>
  <div class="body-text"><h1>This is Projects Page</h1></div>
</body>
>>>>>>> 23cae6a76edf351cdb404335736e1407dcde2d1f
</html>